ISE_ODL/Settings/Settings_V.xaml

<UserControl x:Class="ISE_ODL.Settings.Settings_V"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISE_ODL.Settings"
             xmlns:setting="clr-namespace:ISE_ODL.Settings"
             xmlns:properties="clr-namespace:ISE_ODL.Properties"
             d:DataContext="{d:DesignInstance Type=local:Settings_VM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Image x:Name="checkBoxImage" Source="{Binding Source={x:Static properties:Resources.btn_ON}}" Width="40" Height="60" VerticalAlignment="Center"></Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkBoxImage" Property="Source" Value="{Binding Source={x:Static properties:Resources.btn_ON}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkBoxImage" Property="Source" Value="{Binding Source={x:Static properties:Resources.btn_OFF}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="29"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="Foreground" Value="{StaticResource White_Neutral}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="3">
                            <ScrollViewer Margin="0" 
                                  x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource Grigio}" Height="700" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="IMPOSTAZIONI" FontWeight="Bold" HorizontalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <Grid Height="400" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Reminder" FontSize="22" />
                <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding TimerAbilitato}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Intervallo" FontSize="22" />
                <TextBox Grid.Row="1" Grid.Column="2" Width="120" Height="33" Text="{Binding DurataDelTimer}"/>
                <Button Grid.Row="1" Grid.Column="3" Click="Button_Click_1" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <Image Source="{Binding Source={x:Static properties:Resources.ricarica}}" Width="35" VerticalAlignment="Center" Visibility="Visible"/>
                    </Button.Content>
                </Button>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Durata Minima" FontSize="22" />
                <TextBox Grid.Row="2" Grid.Column="2" Width="120" Height="33" Text="{Binding DurataMinimaOdl}"/>
                <Button Grid.Row="2" Grid.Column="3" Click="Button_Click" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <Image Source="{Binding Source={x:Static properties:Resources.ricarica}}" Width="35" VerticalAlignment="Center" Visibility="Visible"/>
                    </Button.Content>
                </Button>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Passo intervallo" FontSize="22" />
                <TextBox Grid.Row="3" Grid.Column="2" Width="120" Height="33" Text="{Binding IntervalloInModifica}"/>
                <Button Grid.Row="3" Grid.Column="3" Click="Button_Click_2" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <Image Source="{Binding Source={x:Static properties:Resources.ricarica}}" Width="35" VerticalAlignment="Center" Visibility="Visible"/>
                    </Button.Content>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
