ISE_ODL/Lista_Odl/ListaOdl_V.xaml

<UserControl x:Class="ISE_ODL.Lista_Odl.ListaOdl_V"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISE_ODL.Lista_Odl" 
             xmlns:lista_odl="clr-namespace:ISE_ODL.Lista_Odl"
             xmlns:odl="clr-namespace:ISE_ODL.Odl"
             xmlns:properties="clr-namespace:ISE_ODL.Properties"
             d:DataContext="{d:DesignInstance Type=lista_odl:ListaOdl_VM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type odl:Odl_VM}">
            <odl:OdlInElenco/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type odl:BaseOdl_VM}">
            <odl:OdlVuoto/>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-1">
            <ListBox Background="Transparent" BorderThickness="0" Style="{StaticResource Lista_Principale}" HorizontalAlignment="Stretch" ItemsSource="{Binding Commisioni}" SelectedItem="{Binding OdlSelezionata}"/>
        </ScrollViewer>
        <Grid Grid.Row="1"  Background="{StaticResource White_Neutral}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource Annulla_Eliminazione}" Command="{Binding DefinisciOdl}" VerticalAlignment="Center">Definisci</Button>
            <Button Grid.Column="1" Style="{StaticResource Conferma_Eliminazione}" Command="{Binding EliminaOdl}" VerticalAlignment="Center">Elimina</Button>
            <Button Grid.Column="2" Style="{StaticResource Default}" Command="{Binding ModificaOdl}" VerticalAlignment="Center">Modifica</Button>
            <CheckBox Grid.Column="3" Style="{StaticResource filtro_menu}"  Content="MostraCompletati" IsChecked="{Binding MostraCompletati}" Cursor="Hand" ToolTip="Mostra/Nascondi completati"/>
            <Button Grid.Column="4" Command="{ Binding ReportOdl}" CommandParameter="ri"  Height="60" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Padding="0" Margin="0" ToolTip="Stampa report su file" Style="{StaticResource PerImmagine}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{Binding Source={x:Static properties:Resources.stampaReport}}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</UserControl>
