ISE_ODL/App.xaml

<Application x:Class="ISE_ODL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
             xmlns:converters="clr-namespace:ISE_ODL.Converter"
             xmlns:properties="clr-namespace:ISE_ODL.Properties"
             xmlns:menu="clr-namespace:ISE_ODL.Menu"
             Startup="Application_Startup">
    <Application.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <Brush x:Key="Grigio">#78716C</Brush>
        <Brush x:Key="Grigio_Chiaro">#9E9E9E</Brush>
        <Brush x:Key="White_Neutral"> #EEEEEE</Brush>
        <Brush x:Key="Black_Neutral">#000000</Brush>
        <Brush x:Key="Palette_1">#1B262C</Brush>
        <Brush x:Key="Palette_2">#0F4C75</Brush>
        <Brush x:Key="Palette_3">#3282B8</Brush>
        <Brush x:Key="Palette_4">#BBE1FA</Brush>
        <Brush x:Key="Verde_Conferma">#4CAF50</Brush>
        <Brush x:Key="Verde_Conferma_Scuro">#1B5E20</Brush>
        <Brush x:Key="Rosso_Conferma">#F44336</Brush>
        <Brush x:Key="Rosso_Conferma_Scuro">#B71C1C</Brush>
        <Image Source="{Binding Source={x:Static properties:Resources.btn_ON}}" x:Key="imgOn" x:Shared="false"/>
        <Image Source="{Binding Source={x:Static properties:Resources.btn_OFF}}" x:Key="imgOff" x:Shared="false"/>
        <Image Source="{Binding Source={x:Static properties:Resources.completate_Odl}}" x:Key="completate_Odl" x:Shared="false"/>
        <Image Source="{Binding Source={x:Static properties:Resources.tutte_Odl}}" x:Key="tutte_Odl" x:Shared="false"/>
        <converters:BoolToVisibility x:Key="BoolToVisibility"/>
        <converters:NotBoolToVisibility x:Key="NotBoolToVisibility"/>
        <converters:DateTimeToString x:Key="DateTimeToString"/>
        <converters:FiltroToVisibility x:Key="FiltroToVisibility"/>
        <converters:NotBool x:Key="NotBool"/>

        <Style x:Key="Lista_Principale"  TargetType="ListBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Background" Value="{StaticResource Palette_1}"/>
                        <Setter Property="BorderBrush" Value="#222831"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}" >
                                        <ContentPresenter VerticalAlignment="Center"
                                                          Content="{TemplateBinding Content}"
                                                          Margin="{TemplateBinding Padding}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource Palette_2}"/>
                                <Setter Property="Foreground" Value="{StaticResource White_Neutral}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Palette_4}"/>
                                <Setter Property="Foreground" Value="{StaticResource Black_Neutral}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="In_Attivita">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{StaticResource imgOn}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="{StaticResource imgOff}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style  TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Palette_2}" />
            <Setter Property="Foreground" Value="{StaticResource White_Neutral}" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Height" Value="45" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Palette_4}" />
                                <Setter Property="Foreground" Value="{StaticResource Black_Neutral}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource White_Neutral}" />
                                <Setter Property="Foreground" Value="{StaticResource Black_Neutral}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource Grigio}" />
                                <Setter Property="Foreground" Value="{StaticResource White_Neutral}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Inserimento" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style  TargetType="Button" x:Key="Conferma_Eliminazione">
            <Setter Property="Background" Value="{StaticResource Rosso_Conferma}" />
            <Setter Property="Foreground" Value="{StaticResource White_Neutral}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />

            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Palette_2}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="Button" x:Key="Annulla_Eliminazione">
            <Setter Property="Background" Value="{StaticResource Verde_Conferma}" />
            <Setter Property="Foreground" Value="{StaticResource White_Neutral}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />

            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Palette_2}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="CheckBox" x:Key="filtro_menu">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Image x:Name="checkBoxImage" Source="{Binding Source={x:Static properties:Resources.tutte_Odl}}" Width="60" Height="60" VerticalAlignment="Center"></Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkBoxImage" Property="Source" Value="{Binding Source={x:Static properties:Resources.completate_Odl}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkBoxImage" Property="Source" Value="{Binding Source={x:Static properties:Resources.tutte_Odl}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
                </Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="Completata">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Image x:Name="checkBoxImage" Source="{Binding Source={x:Static properties:Resources.tutte_Odl}}" Width="30"></Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkBoxImage" Property="Source" Value="{Binding Source={x:Static properties:Resources.completato_Odl}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkBoxImage" Property="Source" Value="{Binding Source={x:Static properties:Resources.daCompletare_Odl}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Odl_V">
            <Setter Property="FontSize" Value="29"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="Foreground" Value="{StaticResource White_Neutral}"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Odl_V_Ins">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="{StaticResource Palette_3}" />
            <Setter Property="Foreground" Value="{StaticResource White_Neutral}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="CharacterCasing" Value="Normal"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="SelectionBrush" Value="{StaticResource Black_Neutral}"/>
        </Style>
    </Application.Resources>
</Application>
