ISE_ODL/Odl/Odl_V.xaml

<Window x:Class="ISE_ODL.Odl.Odl_V"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISE_ODL.Odl"
         d:DataContext="{d:DesignInstance Type=local:Odl_VM}"
        mc:Ignorable="d"
        Title="Odl_V" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3">
                            <ScrollViewer Margin="0" 
                                          x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource Palette_1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource Odl_V}">ID</TextBlock>
            <TextBox  Text="{Binding Id}"/> 
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource Odl_V}">Cliente </TextBlock>
            <TextBox  Text="{Binding Cliente}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Style="{StaticResource Odl_V}">Note</TextBlock>
            <TextBox Text="{Binding Attivita}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Command="{Binding AggiungiOdl}" Style="{StaticResource Default}" Visibility="{Binding  OdlInModifica, Converter={StaticResource NotBoolToVisibility}}" Click="Button_Click">Aggiungi</Button>
            <Button Command="{Binding AggiornaOdl}" Style="{StaticResource Default}" Visibility="{Binding  OdlInModifica, Converter={StaticResource BoolToVisibility}}" Click="Button_Click">Aggiorna</Button>
        </StackPanel>
    </Grid>
</Window>
