ISE_ODL/Odl/Odl_V.xaml

<Window x:Class="ISE_ODL.Odl.Odl_V"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISE_ODL.Odl"
        xmlns:properties="clr-namespace:ISE_ODL.Properties"
         d:DataContext="{d:DesignInstance Type=local:Odl_VM}"
        mc:Ignorable="d"
        Title="Gestisci ordini di lavoro" Height="500" Width="600" MinHeight="500" MinWidth="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3">
                            <ScrollViewer Margin="0" 
                                          x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource Palette_1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource Palette_2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{StaticResource White_Neutral}" Width="150" HorizontalAlignment="Left">
                <Image Source="{Binding Source={x:Static properties:Resources.logo_ise}}" Width="100" VerticalAlignment="Center"/>
            </Border>
            <TextBlock  Grid.Column="1"  Text="DEFINISCI" Style="{StaticResource Odl_V}" FontSize="32" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding  OdlInModifica, Converter={StaticResource NotBoolToVisibility}}"/>
            <TextBlock  Grid.Column="1"  Text="MODIFICA" Style="{StaticResource Odl_V}" FontSize="32" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding  OdlInModifica, Converter={StaticResource BoolToVisibility}}"/>
        </Grid>
        
        <StackPanel Grid.Row="2">
            <TextBlock Style="{StaticResource Odl_V}" FontSize="25">ID</TextBlock>
            <TextBox  Text="{Binding Id}"/> 
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Style="{StaticResource Odl_V}" FontSize="25">Cliente </TextBlock>
            <TextBox  Text="{Binding Cliente}"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Style="{StaticResource Odl_V}" FontSize="25">Attività</TextBlock>
            <TextBox Text="{Binding Attivita}"/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Button Command="{Binding AggiungiOdl}" Style="{StaticResource Default}" Visibility="{Binding  OdlInModifica, Converter={StaticResource NotBoolToVisibility}}" Click="Button_Click" Margin="0,15" >Aggiungi</Button>
            <Button Command="{Binding AggiornaOdl}" Style="{StaticResource Default}" Visibility="{Binding  OdlInModifica, Converter={StaticResource BoolToVisibility}}" Click="Button_Click" Margin="0,15">Aggiorna</Button>
        </StackPanel>
    </Grid>
</Window>
