ISE_ODL/Odl/Odl_V.xaml

<Window x:Class="ISE_ODL.Odl.Odl_V"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISE_ODL.Odl"
         d:DataContext="{d:DesignInstance Type=local:Odl_VM}"
        mc:Ignorable="d"
        Title="Odl_V" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>

    </Window.Resources>
    <Grid Background="{StaticResource Palette_1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource Odl_V}">ID</TextBlock>
            <TextBox Style="{StaticResource Odl_V_Ins}" Text="{Binding Id}"/> 

        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource Odl_V}">Cliente </TextBlock>
            <TextBox Style="{StaticResource Odl_V_Ins}" Text="{Binding Cliente}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Style="{StaticResource Odl_V}">Note</TextBlock>
            <TextBox Style="{StaticResource Odl_V_Ins}" Text="{Binding Attivita}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Command="{Binding AggiungiOdl}" Visibility="{Binding  OdlInModifica, Converter={StaticResource NotBoolToVisibility}}" Click="Button_Click">Aggiungi</Button>
            <Button Command="{Binding AggiornaOdl}" Visibility="{Binding  OdlInModifica, Converter={StaticResource BoolToVisibility}}" Click="Button_Click">Aggiorna</Button>
        </StackPanel>
    </Grid>
</Window>
