ISE_ODL/Odl/OdlInElenco.xaml

<UserControl x:Class="ISE_ODL.Odl.OdlInElenco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISE_ODL.Odl"
             xmlns:inter="clr-namespace:ISE_ODL.Intervallo"
             d:DataContext="{d:DesignInstance Type=local:Odl_VM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="Background" Value="{StaticResource Grigio_Chiaro}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource Palette_1}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource Grigio}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="{StaticResource Grigio}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
        <DataTemplate DataType="{x:Type inter:Intervallo_VM}">
            <inter:Intervallo_V/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Width="800" Visibility="{Binding Filtro, Converter={StaticResource NotBoolToVisibility}}" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" >
            <CheckBox IsChecked="{Binding Completata}" Style="{StaticResource Completata}" Cursor="Hand"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <TextBlock FontWeight="Bold" Text=" Id: "/>
            <TextBlock Text="{Binding Id}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" >
            <TextBlock FontWeight="Bold" Text=" Cliente: "/>
            <TextBlock Text="{Binding Cliente}"/> 
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" >
            <TextBlock FontWeight="Bold" Text=" Attività: "/>
            <TextBlock Text="{Binding Attivita}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" Margin="0,5,15,5">
            <RadioButton Style="{StaticResource In_Attivita}" IsChecked="{Binding Stato}" IsEnabled="{Binding Completata,Converter={StaticResource NotBool}}" GroupName="activ" Cursor="Hand" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="5" Margin="0">
            <ToggleButton IsChecked="{Binding MostraAltro}" Content="Mostra Altro"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="0" Visibility="{Binding MostraAltro,Converter={StaticResource BoolToVisibility}}">
            <ListBox ItemsSource="{Binding Intervalli}" Width="auto"/>
        </StackPanel>
    </Grid>
</UserControl>
