ISE_ODL/Odl/OdlInElenco.xaml

<UserControl x:Class="ISE_ODL.Odl.OdlInElenco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISE_ODL.Odl"
             xmlns:inter="clr-namespace:ISE_ODL.Intervallo"
             xmlns:properties="clr-namespace:ISE_ODL.Properties"
             d:DataContext="{d:DesignInstance Type=local:Odl_VM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="Background" Value="{StaticResource Grigio_Chiaro}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource Palette_1}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>

        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource Grigio}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="{StaticResource Grigio}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridRow" >
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource Palette_3}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource Palette_3}"/>
                    <Setter Property="Foreground" Value="{StaticResource White_Neutral}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource Grigio}"/>
            <Setter Property="Foreground" Value="{StaticResource White_Neutral}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Width" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="HeadersVisibility" Value="All"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <DataTemplate DataType="{x:Type inter:Intervallo_VM}">
            <inter:Intervallo_V/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Visibility="{Binding Filtro, Converter={StaticResource NotBoolToVisibility}}" Margin="15" MaxWidth="1400">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" IsChecked="{Binding Completata}" Style="{StaticResource Completata}" Cursor="Hand"/>
            <StackPanel Grid.Column="1" >
                <TextBlock FontWeight="Bold" Text=" Id: "/>
                <TextBlock Text="{Binding Id}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" >
                <TextBlock FontWeight="Bold" Text=" Cliente: "/>
                <TextBlock Text="{Binding Cliente}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" >
                <TextBlock FontWeight="Bold" Text=" Attività: "/>
                <TextBlock Text="{Binding Attivita}"/>
            </StackPanel>
                <RadioButton Grid.Column="4" Margin="30,5" Style="{StaticResource In_Attivita}" IsChecked="{Binding Stato}" IsEnabled="{Binding Completata,Converter={StaticResource NotBool}}" GroupName="activ" Cursor="Hand" />
            <StackPanel Grid.Column="5" Margin="0">
                <ToggleButton IsChecked="{Binding MostraAltro}" Content="Orari" IsEnabled="{Binding OrarioVisibile}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="20" Visibility="{Binding MostraAltro,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" ItemsSource="{Binding Intervalli}" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Giorno " Binding="{Binding Giorno,Converter={StaticResource DateToString}}" Width="150"/>
                    <DataGridTextColumn Header="Orario di inizio " Binding="{Binding OrarioInizio,Converter={StaticResource DateTimeToHourString}}" Width="150"/>
                    <DataGridTextColumn  Header="Orario di fine " Binding="{Binding OrarioFine,Converter={StaticResource DateTimeToHourString}}"  Width="150" />
                    <DataGridTemplateColumn Header="ELimina">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{ Binding EliminaIntervallo}" Width="100" Height="40" Background="Transparent">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Source="{Binding Source={x:Static properties:Resources.cestino}}" 
                                               Width="40" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="2" ItemsSource="{Binding Durate}" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Giorno " Binding="{Binding Data}" Width="150"/>
                    <DataGridTextColumn Header="Ore di lavoro " Binding="{Binding Ore,Converter={StaticResource TimeSpanToHourMinute}}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
