ISE_ODL/Odl/RichiestaEliminazioneOdl_V.xaml

<Window x:Class="ISE_ODL.Odl.RichiestaEliminazioneOdl_V"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISE_ODL.Odl"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:RichiestaEliminazione_VM}"
        Title="RichiestaEliminazioneOdl" Height="300" Width="500" Background="{StaticResource Grigio_Chiaro}"
        ResizeMode="NoResize"
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,50">
            <TextBlock FontSize="20" FontWeight="Bold" Text="Sei sicuro di voler eliminare l'ordine di lavoro?"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,20,0,0">
            <Button Style="{StaticResource Annulla_Eliminazione}" Click="Button_Click"> ANNULLA</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,20,0,0" >
            <Button Style="{StaticResource Conferma_Eliminazione}" Click="Button_Click_1" Command="{Binding ConfermaEliminazione}">CONFERMA</Button>
            
        </StackPanel>
    </Grid>
</Window>
