ISE_ODL/Resoconto/Giorno/Giorno_V.xaml

<UserControl x:Class="ISE_ODL.Resoconto.Giorno.Giorno_V"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISE_ODL.Resoconto.Giorno"
             xmlns:odl="clr-namespace:ISE_ODL.Odl"
             d:DataContext="{d:DesignInstance Type=local:Giorno_VM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type odl:Odl_VM}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Attivita}"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="DataGridRow" >
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource Palette_3}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource Palette_3}"/>
                    <Setter Property="Foreground" Value="{StaticResource White_Neutral}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource Grigio}"/>
            <Setter Property="Foreground" Value="{StaticResource White_Neutral}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Width" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="HeadersVisibility" Value="All"/>
            <Setter Property="IsReadOnly" Value="False"/>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Background" Value="{StaticResource Grigio}"/>
            <Setter Property="Foreground" Value="{StaticResource White_Neutral}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Expander Header="{Binding Data}" IsExpanded="True">
        <!--<ListBox Style="{StaticResource Lista_Principale}" ItemsSource="{Binding OdlLavorati}"/>-->
        <DataGrid Grid.Row="1" ItemsSource="{Binding OdlLavorati}" AutoGenerateColumns="False" HorizontalAlignment="Left" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ODL">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ContentControl Content="{Binding Key}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Durata" Binding="{Binding Value,Converter={StaticResource TimeSpanToHourMinute}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Expander>
</UserControl>
