ISE_ODL/Resoconto/Giorno/Giorno_V.xaml

<UserControl x:Class="ISE_ODL.Resoconto.Giorno.Giorno_V"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISE_ODL.Resoconto.Giorno"
             xmlns:odl="clr-namespace:ISE_ODL.Odl"
             d:DataContext="{d:DesignInstance Type=local:Giorno_VM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type odl:Odl_VM}">
            <StackPanel Orientation="Horizontal">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" 50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                   </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding Completata}" Style="{StaticResource Completata}"/>
                    <TextBlock  Grid.Column="1" Text="Completato il: " Visibility="{Binding Completata, Converter={StaticResource BoolToVisibility}}"/>
                    <TextBlock  Grid.Column="2" Text="{Binding DataCompletamento, Converter={StaticResource DateTimeToDate}}" Visibility="{Binding Completata, Converter={StaticResource BoolToVisibility}}"/>
                    
                    <TextBlock  Grid.Column="4" Text=" ID: "  />
                    <TextBlock  Grid.Column="5" Text="{Binding Id}" FontWeight="Normal" />
                    <TextBlock  Grid.Column="7" Text="Cliente: " />
                    <TextBlock  Grid.Column="8" Text="{Binding Cliente}" FontWeight="Normal" />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="DataGridRow" >
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource Palette_1}"/>
            <Setter Property="Foreground" Value="{StaticResource White_Neutral}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Width" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="HeadersVisibility" Value="All"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Background" Value="{StaticResource Grigio}"/>
            <Setter Property="Foreground" Value="{StaticResource White_Neutral}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Expander Header="{Binding Data}" IsExpanded="{Binding DataOdierna}" FontSize="20">
        <DataGrid Grid.Row="1" ItemsSource="{Binding OdlLavorati}" AutoGenerateColumns="False" HorizontalAlignment="Left" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ODL" Width="auto">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ContentControl Content="{Binding Key}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Durata" Binding="{Binding Value,Converter={StaticResource TimeSpanToHourMinute}}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
    </Expander>
</UserControl>
