ISE_ODL/Menu/MenuPrincipale_V.xaml

<Window x:Class="ISE_ODL.MenuPrincipale_V"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:menu="clr-namespace:ISE_ODL.Menu"
        xmlns:odl="clr-namespace:ISE_ODL.Odl"
        xmlns:lista_odl="clr-namespace:ISE_ODL.Lista_Odl"
        xmlns:setting="clr-namespace:ISE_ODL.Settings"
        xmlns:resoconto="clr-namespace:ISE_ODL.Resoconto"
        xmlns:properties="clr-namespace:ISE_ODL.Properties"
        Closed="Window_Closed"
        d:DataContext="{d:DesignInstance Type=menu:Menuprincipale_VM}"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="ISE ODL Assistant" Height="620" Width="930" MinWidth="930" MinHeight="620"
        Background="{StaticResource Grigio_Chiaro}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type lista_odl:ListaOdl_VM}">
            <lista_odl:ListaOdl_V/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type setting:Settings_VM}">
            <setting:Settings_V/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type resoconto:Resoconto_VM}">
            <resoconto:Resoconto_V/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource Palette_2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White">
                <Image Source="{Binding Source={x:Static properties:Resources.logo_ise}}" Width="150" Height="100" VerticalAlignment="Center"/>
            </Border>
            <TextBlock Grid.Column="1" Text="ODL ASSISTANT" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="White" Background="{StaticResource Palette_2}" VerticalAlignment="Center"/>
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="1" IsChecked="{Binding MostraResoconto}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,0,15,0" ToolTip="Resoconto">
                    <CheckBox.Template>
                        <ControlTemplate>
                            <Image Source="{Binding Source={x:Static properties:Resources.reso_new}}" Width="30" VerticalAlignment="Center" Visibility="Visible"/>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <CheckBox Grid.Column="2" IsChecked="{Binding MostraSettings}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,0,15,0" ToolTip="Impostazioni">
                    <CheckBox.Template>
                        <ControlTemplate>
                            <Image Source="{Binding Source={x:Static properties:Resources.impostazioni}}" Width="30" VerticalAlignment="Center" Visibility="Visible"/>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <CheckBox Grid.Column="0" IsChecked="{Binding MostraLista}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,0,15,0" ToolTip="Home">
                    <CheckBox.Template>
                        <ControlTemplate>
                            <Image Source="{Binding Source={x:Static properties:Resources.home}}" Width="30" VerticalAlignment="Center" Visibility="Visible"/>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
            </Grid>

        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding VistaCorrente}" />
    </Grid>
</Window>