ISE_ODL/Menu/MenuPrincipale_V.xaml

<Window x:Class="ISE_ODL.MenuPrincipale_V"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:menu="clr-namespace:ISE_ODL.Menu"
        xmlns:odl="clr-namespace:ISE_ODL.Odl"
        xmlns:lista_odl="clr-namespace:ISE_ODL.Lista_Odl"
        xmlns:setting="clr-namespace:ISE_ODL.Settings"
        xmlns:properties="clr-namespace:ISE_ODL.Properties"
        Closed="Window_Closed"
        d:DataContext="{d:DesignInstance Type=menu:Menuprincipale_VM}"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="ISE ODL Assistant" Height="550" Width="865" MinWidth="865" MinHeight="550"
        Background="{StaticResource Grigio_Chiaro}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type lista_odl:ListaOdl_VM}">
            <lista_odl:ListaOdl_V/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type setting:Settings_VM}">
            <setting:Settings_V/>
        </DataTemplate>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}" >
                        <Image x:Name="checkBoxImage" Source="{Binding Source={x:Static properties:Resources.impo}}" Width="100" VerticalAlignment="Center"></Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkBoxImage" Property="Source" Value="{Binding Source={x:Static properties:Resources.btn_OFF}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkBoxImage" Property="Source" Value="{Binding Source={x:Static properties:Resources.btn_ON}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource Palette_2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{StaticResource White_Neutral}">
                <Image Source="{Binding Source={x:Static properties:Resources.logo_ise}}" Width="150" Height="100" VerticalAlignment="Center"/>
            </Border>
            <TextBlock Grid.Column="1" Text="ODL ASSISTANT" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="{StaticResource Palette_4}" Background="{StaticResource Palette_2}" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="2" Content="sjkj" IsChecked="{Binding MostraSettings}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding VistaCorrente}" />
    </Grid>
</Window>



